# playground

./: README.md
jacoco/: build.gradle
jacoco/src/main/java/com/example/jacoco/config/: ExampleConfig.java  ExampleException.java
jacoco/src/main/java/com/example/jacoco/modules/: JavaFoo.java
jacoco/src/test/java/com/example/jacoco/modules/: JavaFooTest.java
jpa-training/jpashop/: Dockerfile  build.gradle
jpa-training/jpashop/src/main/java/com/example/jpashop/: DataPostConstructor.java  JpashopApplication.java
jpa-training/jpashop/src/main/java/com/example/jpashop/config/: QuerydslConfig.java
jpa-training/jpashop/src/main/java/com/example/jpashop/controller/: CategoryController.java  ItemController.java  MemberController.java  OrderController.java
jpa-training/jpashop/src/main/java/com/example/jpashop/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java  Category.java  CategoryItem.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpa-training/jpashop/src/main/java/com/example/jpashop/dto/: CategoryDto.java  ItemDto.java  (+2 more)
jpa-training/jpashop/src/main/resources/: application.yml
jpa-training/jpashop/src/test/java/com/example/jpashop/: JpashopApplicationTests.java  MapStructTest.java  TestConfig.java
jpa-training/jpashop/src/test/resources/: application.yml
jpa-training/querydsl-set/: build.gradle  settings.gradle
jpa-training/querydsl-set/src/main/java/com/example/querytraining/: QueryTrainingApplication.java
jpa-training/querydsl-set/src/main/resources/: application.yml  data.sql
jpa-training/querydsl-set/src/test/java/com/example/querytraining/: QueryTrainingApplicationTests.java
spring-data-access/itemservice-db/: build.gradle
spring-data-access/itemservice-db/sql/: schema.sql
spring-data-access/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
spring-data-access/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
spring-data-access/itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
spring-data-access/itemservice-db/src/main/java/hello/itemservice/repository/: ItemUpdateDto.java
spring-data-access/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
spring-data-access/itemservice-db/src/main/java/hello/itemservice/web/: HomeController.java
spring-data-access/itemservice-db/src/main/resources/: application.properties
spring-data-access/itemservice-db/src/main/resources/static/: index.html
spring-data-access/itemservice-db/src/main/resources/templates/: editForm.html
spring-data-access/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
spring-data-access/itemservice-db/src/test/resources/: application.properties  schema.sql
spring-flyway/: build.gradle
spring-flyway/.jpb/: persistence-units.xml
spring-flyway/src/main/java/com/example/flyway/domain/: Article.java  Customer.java  Member.java
spring-flyway/src/main/resources/: application.yml
spring-flyway/src/main/resources/db/migration/: V1__schema.sql  V1__test.sql  V2__add_column_article.sql  V3__add_address.sql  V4__add_address_code.sql  V4__init.sql  V4__test_four.sql  V5__add_data.sql  V6__change_.memer_to_customersql.sql  V7__add_thumbnail_url.sql  V8__add_data.sql
spring-oauth/: build.gradle
spring-oauth/src/docs/asciidoc/: index.adoc
spring-oauth/src/main/java/com/example/oauth/: OauthApplication.java
spring-oauth/src/main/java/com/example/oauth/config/: AppConfig.java  EmbeddedRedisConfig.java  JasyptConfig.java  JpaAuditingConfig.java  OAuthConfig.java  SecurityConfig.java
spring-oauth/src/main/resources/: application.yml
spring-oauth/src/main/resources/static/docs/: index.html
spring-oauth/src/test/java/com/example/oauth/: IntegrationTest.java  JasyptTest.java  OauthApplicationTests.java  SecuritySupport.java
spring-oauth/src/test/java/com/example/oauth/config/: RestDocsConfig.java  TestConfig.java
spring-oauth/src/test/java/com/example/oauth/support/: WithMockJwt.java  WithMockJwtSecurityContextFactory.java
spring-rest-docs/: build.gradle  settings.gradle
spring-rest-docs/src/docs/asciidoc/: index.adoc
spring-rest-docs/src/main/java/com/example/restdocs/config/: WebMvcConfig.java
spring-rest-docs/src/main/java/com/example/restdocs/controller/: Api.java
spring-rest-docs/src/main/java/com/example/restdocs/dto/: GetResponse.java  PostRequest.java  PostResponse.java
spring-rest-docs/src/main/java/com/example/restdocs/services/: RestService.java  RestServiceImpl.java
spring-rest-docs/src/main/resources/static/docs/: index.html
spring-rest-docs/src/test/java/com/example/restdocs/: ApiDocumentUtils.java
spring-rest-docs/src/test/java/com/example/restdocs/controller/: ApiTest.java
yeolgongdabang/: README.md  build.gradle  settings.gradle
yeolgongdabang/src/main/java/com/miniproject/yeolgongdabang/: YeolgongdabangApplication.java
yeolgongdabang/src/main/java/com/miniproject/yeolgongdabang/config/: AppConfig.java
yeolgongdabang/src/main/java/com/miniproject/yeolgongdabang/locker/: Locker.java
yeolgongdabang/src/main/java/com/miniproject/yeolgongdabang/seat/: Seat.java  SeatRepository.java
yeolgongdabang/src/main/java/com/miniproject/yeolgongdabang/ticket/: DayTicket.java  TermTicket.java  Ticket.java  TicketRepository.java  TicketType.java  TimeTicket.java
yeolgongdabang/src/main/java/com/miniproject/yeolgongdabang/user/: SeatedUser.java  TicketPurchasedUser.java  User.java  UserApi.java  UserLocker.java  UserRepository.java  UserSeat.java  UserService.java  UserTicket.java
yeolgongdabang/src/main/resources/: application.yml
yeolgongdabang/src/test/java/com/miniproject/yeolgongdabang/: YeolgongdabangApplicationTests.java
yeolgongdabang/src/test/java/com/miniproject/yeolgongdabang/user/: UserSeatTest.java  UserTicketTest.java
(+2043 files in other folders)
